{
  "name": "angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/common": "^7.0.1",
    "@angular/compiler": "^7.0.1",
    "@angular/core": "^7.0.1",
    "@angular/forms": "^7.0.1",
    "@angular/platform-browser": "^7.0.1",
    "@angular/platform-browser-dynamic": "^7.0.1",
    "@angular/router": "^7.0.1",
    "@rxweb/reactive-form-validators":"^2.0.0",
    "core-js": "^2.5.7",
    "@rxweb/reactive-dynamic-forms": "0.0.3",
    "@rxweb/generics":"0.0.1-4",
    "@rxweb/sanitizers":"0.0.1",
    "@rxweb/http":"0.0.0-5",
    "@rxweb/storage":"0.0.1",
    "@rxweb/translate":"1.0.13",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "start": "nx serve",
    "start-skynes": "npx nx run 01-pres-v3:serve:development",
    "start-portail-dof": "npx nx run portail-dof-v0:serve:development",
    "startAdmin": "nx run 01-pres-v3:serve --host swdcfrsu7943.fr.intranet --disableHostCheck true --ssl false --port 4201",
    "build": "nx build",
    "build-skynes": "npx nx run 01-pres-v3:build --prod --aot --output-hashing=all",
    "build-portail-dof": "npx nx run portail-dof-v0:build --prod --aot --output-hashing=all",
    "e2e:skynes": "npx nx run 01-pres-v3:e2e --browser=chrome --watch",
    "e2e:dofin": "npx nx run portail-dof-v0:e2e --browser=chrome --watch",
    "ci:e2e-skynes": "npx nx run 01-pres-v3:e2e",
    "ci:e2e-dofin": "npx nx run portail-dof-v0:e2e",
    "build:stats": "ng build --stats-json",
    "clean:dist": "npx rimraf dist",
    "clean:tmp": "npx rimraf tmp",
    "clean:cache": "npx rimraf node_modules/.cache",
    "clean": "npx run-p clean:dist clean:tmp clean:cache",
    "prepare": "husky install ./.husky && husky add ./.husky/pre-commit \"npx pretty-quick --staged && npx lint-staged --relative\"",
    "test": "npx nx test",
    "test-skynes": "npx nx test 01-pres-v3",
    "test-portail-dof": "npx nx test portail-dof",
    "test-all": "npx nx run-many --all --target=test --parallel --maxParallel=2 --silent --onlyfailed",
    "test-watch": "jest --watch",
    "test-watchAll": "jest --watchAll",
    "test:ci": "jest -ci --runInBand",
    "lint-all": "npx nx affected:lint --all",
    "lint-all-fix": "npx nx affected:lint --all --fix",
    "lint:ci": "npx nx run-many --all --target=lint",
    "prettify": "npx prettier --write .",
    "e2e": "ng e2e",
    "affected": "npx nx affected",
    "affected:apps": "npx nx affected:apps",
    "affected:libs": "npx nx affected:libs",
    "affected:build": "npx nx affected:build",
    "affected:e2e": "npx nx affected:e2e",
    "affected:test": "npx nx affected:test",
    "affected:lint": "npx nx affected:lint",
    "affected:dep-graph": "npx nx affected:dep-graph",
    "format:write": "npx nx format:write",
    "format:check": "npx nx format:check",
    "dep-graph": "npx nx dep-graph",
    "help": "npx nx help"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}